<comment>
problem = Taylor-Green
author  = Taylor-Green
journal = Lee et. al. "Paradigmatic Flow..."
config  = --with-problem=taylor-green

<job>
problem_id   = TaylorGreen   # problem ID: basename of output filenames
maxout       = 4             # Read output blocks numbered from 1 -> maxout
num_domains  = 1             # number of Domains in Mesh


<output1>
out_fmt = vtk
dt = 0.05

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 200        # cycle limit
tlim            = 10000     # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 6.28      # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 128       # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 6.28      # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 128       # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 6.28      # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)


<problem>
iso_csound      = 1.0             # isothermal sound speed
gamma           = 1.666666667     # gamma = C_p/C_v
b0              = 0.1
v0              = 0.001          # must create small mach speed.
d0              = 0.1
p0              = 0.1

###################################################################################
#<domain2>
#level           = 1         # refinement level this Domain (root=0)
#Nx1             = 64        # Number of zones in X1-direction
#Nx2             = 64        # Number of zones in X2-direction
#Nx3             = 64        # Number of zones in X3-direction
#iDisp           = 160       # i-displacement measured in cells of this level
#jDisp           = 160       # j-displacement measured in cells of this level
#kDisp           = 160       # k-displacement measured in cells of this level
